# deft4j

./: .gitignore  README.md  RidgeX-LICENSE.md  build.gradle  runTestOpt.sh  settings.gradle
.github/workflows/: gradle.yml  publish.yml
deft4j-base/: build.gradle
deft4j-base/src/main/java/com/github/NeRdTheNed/deft4j/: Deft.java
deft4j-base/src/main/java/com/github/NeRdTheNed/deft4j/deflate/: Constants.java  DeflateBlock.java  DeflateBlockHuffman.java  DeflateBlockType.java  DeflateBlockUncompressed.java  DeflateStream.java  DistancePair.java  LengthPair.java  LitLen.java
deft4j-base/src/main/java/com/github/NeRdTheNed/deft4j/huffman/: Huffman.java  HuffmanTable.java  HuffmanTree.java
deft4j-base/src/main/java/com/github/NeRdTheNed/deft4j/io/: BitInputStream.java  BitOutputStream.java
deft4j-base/src/main/java/com/github/NeRdTheNed/deft4j/util/: BitInputStreamUtil.java  Util.java
deft4j-cmd/: build.gradle
deft4j-cmd/src/main/java/com/github/NeRdTheNed/deft4j/cmd/: CMDUtil.java  ConvertToGZip.java  ConvertZip.java  GZipCompress.java  Main.java  Optimise.java  OptimiseFolder.java
deft4j-compress/: build.gradle
deft4j-compress/src/main/java/com/github/NeRdTheNed/deft4j/util/compression/: CompressionUtil.java  Compressor.java  CompressorTask.java  JZLibCompressor.java  JavaCompressor.java  MultiCafeUndZopfliCompressor.java  MultiCompressor.java  MultiJZopfliCompressor.java  SingleCompressor.java  Type0Compressor.java
deft4j-container/: build.gradle
deft4j-container/src/main/java/com/github/NeRdTheNed/deft4j/container/: ContainerUtil.java  DeflateFilesContainer.java  GZFile.java  PNGFile.java  RawDeflateFile.java  ToGZipConvertible.java  ZLibFile.java  ZipFile.java
deft4j-container/src/main/java/com/github/NeRdTheNed/deft4j/container/lljzip/: RecalculatingZipWriter.java
src/main/java/com/github/NeRdTheNed/deft4j/: Deft.java  Main.java
src/main/java/com/github/NeRdTheNed/deft4j/container/: GZFile.java  RawDeflateFile.java  ZipFile.java
src/main/java/com/github/NeRdTheNed/deft4j/deflate/: Constants.java  DeflateBlock.java  DeflateBlockHuffman.java  DeflateBlockType.java  DeflateBlockUncompressed.java  DeflateStream.java  DistancePair.java  LengthPair.java  LitLen.java
src/main/java/com/github/NeRdTheNed/deft4j/huffman/: Huffman.java  HuffmanTable.java  HuffmanTree.java
src/main/java/com/github/NeRdTheNed/deft4j/io/: BitInputStream.java  BitOutputStream.java
src/main/java/com/github/NeRdTheNed/deft4j/util/: BitInputStreamUtil.java  Pair.java  Util.java
src/main/java/com/github/NeRdTheNed/deft4j/util/compression/: CompressionUtil.java  JZLibCompressor.java  JavaCompressor.java  MultiCafeUndZopfliCompressor.java  MultiCompressor.java
test/: deflate-fixed.txt.zz  deflate-store-2-opt.txt.gz.txt  lz-twice-twice-opt.txt.gz.txt  text-opt.png.txt
test/284-edge-case/: 284-opt.png.txt  README.md
test/apng/: ball-opt.png.txt
test/asyoulik/: asyoulik-gzip-opt.txt.gz.txt  asyoulik-zopfli-opt.txt.gz.txt
test/nerd/: nerd-fullopt.png.txt  nerd-opt.png.txt
