plugins {
    id 'com.gradle.enterprise' version '3.13.4'
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'

        if (System.getenv('CI')) {
            publishAlways()
            tag 'CI'
        }
    }
}

rootProject.name = 'deft4j'
