plugins {
    id 'com.gradle.enterprise' version '3.15'
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'

        if (System.getenv('CI')) {
            publishAlways()
            tag 'CI'
        }
    }
}

rootProject.name = 'deft4j'
include('deft4j-base', 'deft4j-cmd', 'deft4j-compress', 'deft4j-container')
