buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java-library'
    id 'maven-publish'
}

apply plugin: 'java'

group = 'com.github.NeRdTheNed.deft4j'

final def compiler = javaToolchains.compilerFor {
    languageVersion = JavaLanguageVersion.of(8)
}

// Tells Gradle to use the previously defined Java 8 compatible JDK.
java {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    toolchain {
        compiler
    }
}

// Tells Gradle to always compile with the previously defined Java 8 compatible JDK.
tasks.withType(JavaCompile).configureEach {
    javaCompiler = compiler
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    // Tells Gradle to include more debug information in compiled .class files.
    options.debug = true
    options.debugOptions.debugLevel = 'source,lines,vars'
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Compression
    implementation 'com.github.eustas:CafeUndZopfli:5cdf283e67'
    implementation 'com.github.luccappellaro:jzopfli:0.0.4'
    implementation 'org.jruby:jzlib:1.1.5'

    // deft4j
    implementation project(':deft4j-base')
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.NeRdTheNed.deft4j'
            artifactId = 'deft4j-compress'
            version = '1.0.0-beta-14'

            from components.java
        }
    }
}
