buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java-library'
    id 'maven-publish'
}

apply plugin: 'java'

group = 'com.github.NeRdTheNed.deft4j'

final def compiler = javaToolchains.compilerFor {
    languageVersion = JavaLanguageVersion.of(8)
}

// Tells Gradle to use the previously defined Java 8 compatible JDK.
java {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    toolchain {
        compiler
    }
}

// Tells Gradle to always compile with the previously defined Java 8 compatible JDK.
tasks.withType(JavaCompile).configureEach {
    javaCompiler = compiler
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    // Tells Gradle to include more debug information in compiled .class files.
    options.debug = true
    options.debugOptions.debugLevel = 'source,lines,vars'
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

repositories {
    mavenCentral()
}

dependencies {
    // LL-zip
    implementation 'software.coley:lljzip:2.3.0'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-jdk14:2.0.9'

    // deft4j
    implementation project(':deft4j-base')
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.NeRdTheNed.deft4j'
            artifactId = 'deft4j-container'
            version = '1.0.0-beta-14'

            from components.java
        }
    }
}
